\relax 
\citation{IPCC:2007}
\citation{Remer:2005}
\citation{Levy:2007}
\citation{Remer:2005}
\citation{Holben:1998}
\citation{Levy:2007}
\citation{Levy:2007}
\citation{Remer:2008}
\citation{Brown:2008}
\citation{Xiao:2009}
\citation{Xiao:2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Studies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Description}{1}}
\citation{Paradise:2007}
\citation{GPsBook}
\citation{GPsBook}
\@writefile{toc}{\contentsline {section}{\numberline {IV}AOD Inter-comparison}{2}}
\newlabel{sec:ngpm}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Gaussian Process Models}{2}}
\citation{Levy:2007a}
\citation{Levy:2007a}
\citation{Karnieli:2001}
\citation{Levy:2007b}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Assessment of regressor importances.}}{3}}
\newlabel{tbl:results}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Significance}{3}}
\newlabel{Section.Conclusions}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions }{3}}
\bibdata{sorted-references}
\bibcite{IPCC:2007}{1}
\bibcite{Remer:2005}{2}
\bibcite{Levy:2007}{3}
\bibcite{Holben:1998}{4}
\bibcite{Remer:2008}{5}
\bibcite{Brown:2008}{6}
\bibcite{Xiao:2009}{7}
\bibcite{Paradise:2007}{8}
\bibcite{GPsBook}{9}
\bibcite{Levy:2007a}{10}
\bibcite{Karnieli:2001}{11}
\bibcite{Levy:2007b}{12}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MODIS AOD Comparison at 550 nm.}}{4}}
\newlabel{justfb}{{1}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
