This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: IEEE-v3.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sorted-references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            895 strings with 9977 characters,
and the built_in function-call counts, 8909 in all, are:
= -- 655
> -- 340
< -- 49
+ -- 169
- -- 75
* -- 478
:= -- 1352
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 81
cite$ -- 12
duplicate$ -- 658
empty$ -- 696
format.name$ -- 87
if$ -- 2017
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 147
newline$ -- 59
num.names$ -- 13
pop$ -- 348
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 658
stack$ -- 0
substring$ -- 198
swap$ -- 539
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 138
