% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IPCC:2007}
R.~Pachauri and A.~Reisinger, Eds., \emph{Climate Change 2007 Synthesis
  Report}.\hskip 1em plus 0.5em minus 0.4em\relax {IPCC, UNEP}, 2007.

\bibitem{Remer:2005}
L.~A. Remer, Y.~J. Kaufman, D.~Tanre, S.~Mattoo, D.~A. Chu, J.~V. Martins,
  R.~R. Li, C.~Ichoku, R.~C. Levy, R.~G. Kleidman, T.~F. Eck, E.~Vermote, and
  B.~N. Holben, ``The {MODIS} aerosol algorithm, products, and validation,''
  \emph{\JAS}, vol.~62, no.~4, pp. 947--973, 2005.

\bibitem{Levy:2007}
R.~C. Levy, L.~A. Remer, S.~Mattoo, E.~F. Vermote, and Y.~J. Kaufman,
  ``{Second-generation operational algorithm: Retrieval of aerosol properties
  over land from inversion of Moderate Resolution Imaging Spectroradiometer
  spectral reflectance},'' \emph{{\JGRa}}, vol. {112}, no. {D13}, {JUL 13}
  {2007}.

\bibitem{Holben:1998}
B.~Holben, T.~Eck, I.~Slutsker, D.~Tanre, J.~Buis, A.~Setzer, E.~Vermote,
  J.~Reagan, Y.~Kaufman, T.~Nakajima, F.~Lavenu, I.~Jankowiak, and A.~Smirnov,
  ``{AERONET} - a federated instrument network and data archive for aerosol
  characterization,'' \emph{{Remote Sens. Environ., }}, vol.~{66}, no.~{1}, pp.
  {1--16}, {OCT} {1998}.

\bibitem{Remer:2008}
L.~A. Remer, R.~G. Kleidman, R.~C. Levy, Y.~J. Kaufman, D.~Tanre, S.~Mattoo,
  J.~V. Martins, C.~Ichoku, I.~Koren, H.~Yu, and B.~N. Holben, ``{Global
  aerosol climatology from the MODIS satellite sensors},'' \emph{{\JGRa}}, vol.
  {113}, no. {D14}, {JUL 29} {2008}.

\bibitem{Brown:2008}
M.~E. Brown, D.~J. Lary, A.~Vrieling, D.~Stathakis, and H.~Mussa, ``Neural
  networks as a tool for constructing continuous {NDVI} time series from
  {AVHRR} and {MODIS},'' \emph{International Journal of Remote Sensing},
  vol.~29, no.~24, pp. 7141--7158, 2008.

\bibitem{Xiao:2009}
N.~Xiao, T.~Shi, C.~A. Calder, D.~K. Munroe, C.~Berrett, S.~Wolfinbarger, and
  D.~Li, ``\BIBforeignlanguage{{English}}{{Spatial characteristics of the
  difference between MISR and MODIS aerosol optical depth retrievals over
  mainland Southeast Asia}},'' \emph{\BIBforeignlanguage{{English}}{Remote
  Sensing of Environment}}, vol. {113}, no.~{1}, pp. {1--9}, {JAN 15} {2009}.

\bibitem{Paradise:2007}
S.~Paradise, A.~Braverman, N.~Cressie, R.~Kahn, and B.~Wilson, ``Long-term
  global comparisons of aerosol optical depth from {MISR}, {MODIS} and
  {AERONET} using {AMAPS},'' in \emph{Fall AGU, San Francisco, CA}, 2007.

\bibitem{GPsBook}
C.~E. Rasmussen and C.~K.~I. Williams, \emph{{G}aussian Processes for Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2006.

\bibitem{Levy:2007a}
R.~C. Levy, L.~A. Remer, S.~Mattoo, E.~F. Vermote, and Y.~J. Kaufman,
  ``{Second-generation operational algorithm: Retrieval of aerosol properties
  over land from inversion of Moderate Resolution Imaging Spectroradiometer
  spectral reflectance},'' \emph{{\JGRa}}, vol. {112}, no. {D13}, {JUL 13}
  {2007}.

\bibitem{Karnieli:2001}
A.~Karnieli, Y.~J. Kaufman, L.~A. Remer, and A.~Wald, ``{AFRI-aerosol free
  vegetation index},'' \emph{{Remote Sens. Environ., }}, vol.~{77}, no.~{1},
  {2001}.

\bibitem{Levy:2007b}
R.~C. Levy, L.~A. Remer, and O.~Dubovik, ``{Global aerosol optical properties
  and application to Moderate Resolution Imaging Spectroradiometer aerosol
  retrieval over land},'' \emph{{\JGRa}}, vol. {112}, no. {D13}, {JUL 13}
  {2007}.

\end{thebibliography}
